body{
    font-family: 'Raleway', sans-serif;
    background-color: #FFFFFF;
    color: #000000;
}

body.parallax {
    background-image: url("../images/background.jpeg");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1, main, footer{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding: 30px;
    background-color: #FDF9F1;
    animation: fade ease 1s;
    border-radius: 10px!important;

}

form{
    margin: auto;
    width: 50%;
    padding: 10px;
    border: 3px solid #464d77;

}

.form-header{
  width: 100%;
  font-size: 1.25em;
}

label{
    color: #000000;
}

input, textarea{
    margin-bottom: 20px!important;
    border-radius: 20px!important;
    width: 100%!important;
    border-style: solid!important;
    border-color: #296161;
    border-width: 2px;
}

.submit{
    background-color:#296161!important;
    color: #FFFFFF;
    margin: auto;
    border:none!important;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: .7em;
    padding-bottom: .7em;
    border-radius: 20px!important;
}

main{
    margin-left: 25px;
    margin-right: 25px;
}

h1{
    font-size: 48px;
    text-align: center;
    padding: 15px;
}


p{
    font-size: 24px;
    padding-bottom: 15px;
    padding-left: 15px;
}



footer{
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 0;
    bottom: 0;
}

img{
    width: 100px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    display: grid;
}

.ani{
    animation-name: mymove;
    animation-duration: 3s;
    animation-timing-function: linear;
    position: relative;
    margin: 0 auto;
}

@keyframes mymove {
    from  {width: 25px; opacity: 0;}
    to {width: 475px; opacity: 1;}
  }

@media (prefers-reduced-motion) {
    .ani {
      animation: none;
    }

    body.parallax {
        background-image: url("../images/background.jpeg");
        height: 100%;
        background-attachment: initial;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: auto;

  }

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-container > img {
  background-color: #f1f1f1;
  width: 25%;
  margin: 10px;
  line-height: 300px;
}






@media screen and (min-width: 768px){

  .grid-container{
    display:grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
  }

img{
  width: 100%;
}

}

@media screen and (min-width: 992px){

  .grid-container{
    display:grid;
    grid-template-columns: auto auto auto;
		grid-gap: 10px;
  }



}



nav {
  overflow: hidden;
  background-color: #464d77;
  text-decoration: none;

}

nav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

nav a.active {
  background-color: #296161;
  color: #FFFFFF;
  text-decoration: overline;
}

#skip{
    background-color: #464d77;
}

#skip a {
    position: absolute;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    color: #FFFFFF;
}

#skip a:focus {
    position:static;
    height: auto;
    width: auto;
    background-color: #296161;
    color: #FFFFFF;
    margin: 5px;
    font-size: 1.5em;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #FDF9F1;
  width: 200px;
  height: 200px;
  /* border: 1px solid #FDF9F1; */
  text-align: center;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 200px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner,
.flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner,
.flip-card:focus .flip-card-inner  {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 200px;
  height: 200px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}


/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #FDF9F1;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #296161;
  color: #FDF9F1;
  transform: rotateY(180deg);
  padding: 30px;
}


@media (prefers-reduced-motion: reduce){
  .flip-card, .flip-card:hover, .flip-card-back, .flip-card-front, .flip-card-inner{
      transition: none;
  }
}